
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<meta content='width=device-width, initial-scale=1.0, user-scalable=yes' name='viewport' />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sprite Preview by Facet Studios</title>
<meta charset="UTF-8">
<link href="spriteness.css" rel="stylesheet" type="text/css" />
<style>
    .fct-title {
        font-size:32px;font-family:Helvetica, Arial, sans-serif;color:#000;padding-bottom:30px;text-align:center;line-height:36px;text-transform:uppercase;
    }
    .fct-title a {
        font-size:16px;
        color:#de7b26;
        text-transform:none;
    }
    .fct-title a:hover {text-decoration:underline;}
    .spriteness {
        margin-left:auto;
        margin-right:auto;
        
    }
    .fct-spritename {
        text-align:center;
        padding-left:16px;
        padding-top:8px;
        font-size:16px;
        color:#444;
        font-family:Helvetica, Arial, sans-serif;
        font-weight:100;
        line-height:22px;
    }
    .fct-holder {
        clear:both;
        border-bottom:1px solid #ccc;
        padding-top:16px;
        padding-bottom:16px;
    }
    .fct-subinfo {
        font-size:14px;
        color:#777;
        
    }
</style>
</head>
<body style="background-color:#f1f1f1;">
<div style="width:84%;padding:8%;margin-left:auto;margin-right:auto;text-align:center;">
<div class="fct-title">spriteness Preview
<br/><a href="https://www.facetstudios.com" target="_blank">By Facet Studios</a>
</div>
<div class="fct-holder">
    <div class="spriteness spriteness-9"></div>
    <div class="fct-spritename">spriteness-9<br/><span class="fct-subinfo">class="spriteness spriteness-9" / width:305px height:458px </span></div>
    <div style="clear:both;"></div>
    </div><div class="fct-holder">
    <div class="spriteness spriteness-8"></div>
    <div class="fct-spritename">spriteness-8<br/><span class="fct-subinfo">class="spriteness spriteness-8" / width:305px height:458px </span></div>
    <div style="clear:both;"></div>
    </div><div class="fct-holder">
    <div class="spriteness spriteness-7"></div>
    <div class="fct-spritename">spriteness-7<br/><span class="fct-subinfo">class="spriteness spriteness-7" / width:344px height:458px </span></div>
    <div style="clear:both;"></div>
    </div><div class="fct-holder">
    <div class="spriteness spriteness-6"></div>
    <div class="fct-spritename">spriteness-6<br/><span class="fct-subinfo">class="spriteness spriteness-6" / width:305px height:457px </span></div>
    <div style="clear:both;"></div>
    </div><div class="fct-holder">
    <div class="spriteness spriteness-5"></div>
    <div class="fct-spritename">spriteness-5<br/><span class="fct-subinfo">class="spriteness spriteness-5" / width:344px height:458px </span></div>
    <div style="clear:both;"></div>
    </div><div class="fct-holder">
    <div class="spriteness spriteness-4"></div>
    <div class="fct-spritename">spriteness-4<br/><span class="fct-subinfo">class="spriteness spriteness-4" / width:333px height:458px </span></div>
    <div style="clear:both;"></div>
    </div><div class="fct-holder">
    <div class="spriteness spriteness-3"></div>
    <div class="fct-spritename">spriteness-3<br/><span class="fct-subinfo">class="spriteness spriteness-3" / width:305px height:458px </span></div>
    <div style="clear:both;"></div>
    </div><div class="fct-holder">
    <div class="spriteness spriteness-2"></div>
    <div class="fct-spritename">spriteness-2<br/><span class="fct-subinfo">class="spriteness spriteness-2" / width:305px height:458px </span></div>
    <div style="clear:both;"></div>
    </div><div class="fct-holder">
    <div class="spriteness spriteness-1"></div>
    <div class="fct-spritename">spriteness-1<br/><span class="fct-subinfo">class="spriteness spriteness-1" / width:305px height:458px </span></div>
    <div style="clear:both;"></div>
    </div></div>
</body>
</html>