<html>
<head>

	<style>
		canvas{
			background: #dddddd;
		}
	</style>

	<script>


		//
		// COPY IN ANY CLASSES THAT YOU'LL USE, e.g. timerClass or rectClass
		//
		
	
		// The current direction of the character
		curDirection = 1;
		
		// This timer class keeps track of how much time has elapsed
		// since the last time it fired.
		class timerClass{
			constructor(timeIntervalMS){
				// Initialize oldTime to be the time of creation
				this.oldTime = new Date();

				// Set interval to elapse before the timer fires
				this.interval = timeIntervalMS;
				
				// Keeps track of the # of milliseconds accumulated since the last firing
				this.accum = 0;
			}

			// This method returns true if the timer is ready to fire, false otherwise
			// If it returns true, then resets fire interval
			isReady(){
				var curTime = new Date();
				var delta = curTime - this.oldTime;

				this.accum += delta;
				this.oldTime = curTime;
				if (this.accum > this.interval){
					this.accum = 0;
					return true;
				}
				else{
					return false;
				}
			}
		}
		// This is the length of the time the player should slide for
		var timerSliding = new timerClass(150);
		// Length of the sword in the air
		var timerThrowing = new timerClass(18);
		// Length of time before sword respawns
		var timerPlayerRespawn = new timerClass(3000);
		// Length of time before trap goes off
		var timerTrap = new timerClass(5000);
		// The time before it should be the play gameState
		var timerInstruct = new timerClass(30000);
		// When the players are playing the game
		var gameState = "instructions";
		
		
		// Sword
		class swordClass{
			constructor(swordX, swordImg){
			// Constructor
			this.x = swordX;
			this.y = 365;
			this.width = 35;
			this.height = 18;
			this.img = new Image;
			this.img.src = swordImg;
			// Check if the sword is in the air
			this.bInAir = false;
			this.curYspeed = 0;
			// Make sword invisible 
			this.bVisible = true;
			// If the sword is being thrown
			this.throwing = false;
			// When the sword is on the ground the player can pick up the sword
			this.pickUp = false;
			// The sword is jumping, but only when the player is jumping
			this.jumping = true;
			
			}
			// Move right
			moveRight(){
				this.x+=3;
			}
			// Move left
			moveLeft(){
				this.x-=3;
			}
			// Initiate the a jump for the players
			jump(){
				// Can initiate jump only if players is currently on the ground
				if (this.bInAir == false){
					this.bInAir = true;
					this.curYspeed = -16;
				}
			}
			// This updates the players current location & speed (e.g. if it's falling in the air)
			// (Must be called in the main gameUpdate method)	
			update(){	

				// If the p1 is currently in the air (i.e. mid-jump), then update its
				// location and current vertical speed
				if (this.bInAir == true){
					// Update our y-coord and y-speed	
					this.y += this.curYspeed;
					this.curYspeed++;

					// Check if we landed on the ground
					if (this.y > 365){
						this.y = 365;
						this.bInAir = false;
						this.curYspeed = 0;
					}
				}
			}
			// Intersection
			intersects(obj){
				if (this.x < obj.x + obj.width &&
					this.x + this.width > obj.x &&
					this.y < obj.y + obj.height &&
					this.y + this.height > obj.y)
				{
					return true;
				}
				else{
					return false;
				}
			}
			// Draw
			draw(){
				if (this.bVisible == true){
					c.drawImage(this.img, this.x, this.y, this.width, this.height);
				}
			}
		}
		// Instantiate the swords
		var sword1 = new swordClass(195, "sword1.png");
		var sword2 = new swordClass(590, "sword2.png");
		// The new swords that the players can use after having the sword being thrown at them
		var sword3 = new swordClass(590, "sword1.png");
		var sword4 = new swordClass(195, "sword2.png");
		
		// Player
		class playerClass{
			constructor(playerX, playerImg){
				// Constructor
				this.x = playerX;
				this.y = 348;
				this.width = 45;
				this.height = 50;
				this.img = new Image;
				this.img.src = playerImg;
				
				this.bInAir = false;
				this.curYspeed = 0;
				
				// Judge whether or not the player is moving 
				this.running = false;
				// Know if the player is sliding or not
				this.sliding = false;
				// The player is not always visible, so as soon as the game loads he is visible
				this.bVisible = true;
				// The player can only jump when he is certain situations
				this.jumping = false;
				// At the start of the game neither player can win
				this.winning = false;
				
			}
				// Move right
				moveRight(){
					// When running this.running is true
					this.running = true;
					if (this.running == true){
						this.x+=3;
						// While the sword intersects the player when moving right add 45 onto its x
						if (sword1.intersects(p1)){
							sword1.x = p1.x + 45;
						}
					}
				}
				// Move left
				moveLeft(){
					// When running this.running is true
					this.running = true;
					if (this.running == true){
						this.x-=3;
						// While the sword intersects the player when moving left subtract 45 onto its x
						if (sword1.intersects(p1)){
							sword1.x = p1.x - 35;
						}
					}
				}
			
				// Initiate the a jump for the players
				jump(){
					// Can initiate jump only if players is currently on the ground
					if (this.bInAir == false){
						this.bInAir = true;
						this.curYspeed = -16;
					}
				}
				intersects(obj){
					if (this.x < obj.x + obj.width &&
						this.x + this.width > obj.x &&
						this.y < obj.y + obj.height &&
						this.y + this.height > obj.y)
					{
					return true;
					}
					else{
						return false;
					}
			}
			// This updates the players current location & speed (e.g. if it's falling in the air)
			// (Must be called in the main gameUpdate method)	
			update(){
				// If the p1 is currently in the air (i.e. mid-jump), then update its
				// location and current vertical speed
				if (this.bInAir == true){
					// Update our y-coord and y-speed
					this.y += this.curYspeed;
					this.curYspeed++;

					// Check if we landed on the ground
					if (this.y > 348){
						this.y = 348;
						this.bInAir = false;
						this.curYspeed = 0;
					}
					
					
				}
				
				
			}
			// Draw
			draw(){
				if (this.bVisible == true){
					c.drawImage(this.img, this.x, this.y, this.width, this.height);
				}
			}
		}
		// Instantiate the players
		var p1 = new playerClass(150, "eggnoggPlayer1.png");
		var p2 = new playerClass(625, "eggnoggPlayer2.png");
		// Update the picture when put into sliding mode
		var playerOneSlideImg = new Image();
		playerOneSlideImg.src = "eggnoggslidingRtoL.png";
		// Update the picture when put into sliding mode for player 2
		var playerTwoSlideImg = new Image();
		playerTwoSlideImg.src = "eggnoggslidingLtoR.png";
		
		// Trap
		class trapClass{
			constructor(trapX){
			// Constructor
			this.x = trapX;
			this.y = 390;
			this.width = 30;
			this.height = 15;
			// When the game loads, trap is not active
			this.active = false;
			}
			// Draw
			draw(){
				var trapImg = new Image();
				trapImg.src = "traps.png";
				c.drawImage(trapImg, this.x, this.y, this.width, this.height);
			}
		}
		// Instantiate the traps
		var trap1 = new trapClass(250);
		var trap2 = new trapClass(500);
		
		class spikeClass{
			constructor(spikeX){
			// Constructor
			this.x = spikeX;
			this.y = 385;
			this.width = 40;
			this.height = 35;
			
			}
			// Draw
			draw(){
				var spikeImg = new Image();
				spikeImg.src = "spikes.png";
				c.drawImage(spikeImg, this.x, this.y, this.width, this.height);
			}
		}
		// Instantiate the spikes
		var spike1 = new spikeClass(0);
		var spike2 = new spikeClass(375);
		var spike3 = new spikeClass(725);
	
		// Canvas context; used to call Canvas methods
		var c;

		// Canvas width and height.
		var cWidth, cHeight;

		// Stores the current keyboard state
		var curkeys = [];
		
		// Stores keys that have been newly pressed since last update
		var newkeys = [];



		// Initializes entire game framework. This method should only be called
		// once, by the body onload event handler.
		function gameFrameworkInit(){		
			// Initialize key arrays
			for (i = 0; i < 186; i++){
				curkeys[i] = false;
				newkeys[i] = false;
			}
		
			// Initialize global variables for canvas
			c = myCanvas.getContext('2d');
			cWidth = myCanvas.width;
			cHeight = myCanvas.height;


			// Start listeners for getting keyboard state
	        window.addEventListener('keydown',
	        						 function(e){
										if (!curkeys[e.keyCode]){
											curkeys[e.keyCode] = true;
											newkeys[e.keyCode] = true;
										}
									 }
	        					   );
	        
	        window.addEventListener('keyup',
	        						 function(e){ curkeys[e.keyCode] = false; }
	        					   );

			// Schedule the update function to be called right before the next repaint.
			// (At the end of the update function, it will schedule itself to be called
			// again before the NEXT repaint, and so on.
			window.requestAnimationFrame(gameUpdate);
			// These swords are invisible when the game loads
			sword3.bVisible = false;
			sword4.bVisible = false;
			// At the start of the game they are able to run
			p1.running = true;
			p2.running = true;
			// Winning = false at start of game
			p1.winning = false;
			p2.winning = false;
		}
		
			
		

		function gameUpdate(){
			// When the gameState is play
			if (gameState == "play"){
				// Whenever sword3 is visible sword1 is not
				if (sword3.bVisible == true){
				sword1.bVisible = false;
				}
				// Whenever sword4 is visible sword2 is not
				if (sword4.bVisible == true){
					sword2.bVisible = false;
				}
				// When the players go invisible, so do their swords
				if (p1.bVisible == false){
					sword1.bVisible = false;
					if (sword3.bVisible == true){
						sword3.bVisible = false;
					}
				}
				if (p2.bVisible == false){
					sword2.bVisible = false;
					if (sword4.bVisible == true){
						sword4.bVisible = false;
					}
				}
				// When the player presses F then they could throw
				if (curkeys[70]){	// F
					// When sword1 is visible it can be thrown
					if (sword1.bVisible == true){	
						sword1.throwing = true;
						p1.running = false;
					}
					// If sword3 intersects p1 then it can be thrown
					if (p1.intersects(sword3)){
						if (sword3.bVisible == true){
							sword3.throwing = true;
						}
					}
					// When the player is throwing they can't slide
					p1.sliding = false;
				}
				// If the player is not running then they can throw
				if (p1.running == false){
					if (sword1.throwing == true){
						if (timerThrowing.isReady()){
							// When p1 is facing right and throws it adds 18 everytime
							if (curDirection == 1){
								if (sword1.bVisible == true){
									sword1.x+=18;
								}
								// When the sword intersects the player
								if (p2.bVisible == true && sword1.intersects(p2)){
									p2.bVisible = false;
									sword2.bVisible = false;
									sword2.throwing = false;
									sword1.bVisible = false;
									// Make sword3 visible in place of sword1
									if (sword1.bVisible == false){
										sword3.bVisible = true;
									}
									// After the sword touches the player then they could run
									p1.running = true;
									sword3.y = 380;
								}
								
							}
							// If the player is facing left then subtract 18
							else if (curDirection == 2){
								sword1.x -= 18;
							}
						}
						// When the sword is being thrown it can't jump
						sword1.jumping = false;
					}
					// Same as sword1 when being thrown, but
					// This time sword3 is not appearing
						if (sword3.throwing == true){
							p1.running = false;
							if (timerThrowing.isReady()){
								if (curDirection == 1){
									if (sword3.bVisible == true){
										sword3.x+=18;
									}
									if (p2.bVisible == true && sword3.intersects(p2)){
										sword2.bVisible - false;
										sword2.throwing = false;
										sword4.bVisible = false;
										sword4.throwing = false;
										
										sword3.y = 380;
										p1.running = true;
									}
								}
								else if (curDirection == 2){
									sword3.x -= 18;
								}
							}
						}
				}
				if (sword1.bVisible == true){
					// When the players are going at each other
					if (p2.bVisible == true && sword1.intersects(p2)){
						p2.bVisible = false;
						sword2.bVisible = false;
					}
				}
				if (sword3.bVisible == true){
					if (sword3.pickUp == true){
						// When the players are going at each other
						if (p2.bVisible == true && sword3.intersects(p2)){
							p2.bVisible = false;
							sword2.bVisible = false;
						}
					}
				}
				// Same as player 1, but everything is reversed
				if (curkeys[191]){
					If the
					if (sword2.bVisible == true){
						sword2.throwing = true;
					}
					if (p2.intersects(sword4)){
						if (sword4.bVisible == true){
							sword4.throwing = true;
						}
					}
					p2.sliding = false;
					p2.running = false;
				}
				if (p2.running == false){
					if (sword2.throwing == true){
						p2.running = false;
						if (timerThrowing.isReady()){
							if (curDirection == 1){
								if (sword2.bVisible == true){
									sword2.x -=18;
								}
							
								if (p1.bVisible == true && sword2.intersects(p1)){
									p1.bVisible = false;
									sword1.bVisible = false;
									sword2.bVisible = false;
									if (sword2.bVisible == false){
										sword4.bVisible = true;
									}
									p2.running = true;
								}
								sword4.y = 380;
								
							}
							else if (curDirection == 2){
								sword2.x += 18;
							}
						}
						p2.running = false;
					}
					if (sword4.throwing == true){
						p2.running = false;
						if (timerThrowing.isReady()){
							if (curDirection == 1){
								if (sword4.bVisible == true){
									sword4.x+=18;
								}
								if (p1.bVisible == true && sword4.intersects(p1)){
									sword3.bVisible = false;
									sword3.throwing = false;
									sword1.bVisible = false;
									sword1.throwing = false;
									sword4.y = 380;
									p2.running = true;
								}
							}
							else if (curDirection == 2){
								sword4.x -= 18;
							}
						}
						p2.running = false;
					}
				}
				// Player combat when swords aren't being thrown
				if (sword2.bVisible == true){
					if (p1.bVisible == true && sword2.intersects(p1)){
						p1.bVisible = false;
						sword1.bVisible = false;
					}
				}
				if (sword4.bVisible == true){
					if (sword4.pickUp == true){
						if (p1.bVisible == true && sword4.intersects(p1)){
							p1.bVisible = false;
							sword1.bVisible = false;
						}
					}
				}
				if (sword1.throwing == false || 
							sword3.throwing == false)
						{
							if (p1.running == true){
								// Movement code for both players
								if (curkeys[65]){	// A
									curDirection = 2;
										if (curDirection == 2){
										// Change the p1 and sword1 image when direction is switch
										var playerOneFlippedImg = new Image();
										playerOneFlippedImg.src = "eggnoggPlayer2.png"
										p1.img = playerOneFlippedImg;
										var swordOneFlippedImg = new Image();
										swordOneFlippedImg.src = "sword2.png"
										sword1.img = swordOneFlippedImg;
										p1.moveLeft();
										// When the direction is changed put the sword in players hand
										sword1.x = p1.x - 35;
										// If sword3 is visible then everything happening to sword1 is happening to sword3
										if (sword3.bVisible == true){
											sword1.bVisible = false;
											if (sword1.bVisible == true){
												sword1.moveLeft();
											}
											sword1.throwing = false;
											if (sword3.throwing == true){
												sword3.x = p1.x - 35;
												sword3.throwing = false;
											}
										}
										// If the player isn't running their sword can't be seen
										if (p1.running == false){
											sword1.bVisible = false;
										}
									}
								}
								if (curkeys[68]){	// D
									curDirection = 1;
									if (curDirection == 1){
										// Change the p1 and sword1 image when direction is switch
										var playerOneRightImg = new Image();
										playerOneRightImg.src = "eggnoggPlayer1.png"
										p1.img = playerOneRightImg;
										var swordOneRightImg = new Image();
										swordOneRightImg.src = "sword1.png"
										sword1.img = swordOneRightImg;
										p1.moveRight();
										// When the direction is changed put the sword in players hand
										sword1.x = p1.x + 45;
										// If sword3 is visible then everything happening to sword1 is happening to sword3
										if (sword3.bVisible == true){
											sword1.bVisible = false;
											if (sword1.bVisible == true){
												sword1.moveRight();
											}	
											if (sword3.throwing == true){
												sword3.x = p1.x + 45;
												sword3.throwing = false;
											}
											sword1.throwing = false;
										}
										// If the player isn't running their sword can't be seen
										if (p1.running == false){
											sword1.bVisible = false;
										}
									}
								}
							}
						}
						
				
				if (newkeys[87]){	// W
					if (p1.intersects(sword3)){
						sword3.pickUp = true;
					}
				}
				// Everything that is happening to sword1 is happening to sword3 as 
				// long as sword3 is picked up
				if (sword3.pickUp == true){
					sword3.y = 365;
					if (curDirection == 1){
						sword3.x = p1.x + 43;
						sword3.moveRight();
						var swordThreeRightImg = new Image();
						swordThreeRightImg.src = "sword1.png"
						sword3.img = swordThreeRightImg;
					}
					else if (curDirection == 2){
						var swordThreeFlippedImg = new Image();
						swordThreeFlippedImg.src = "sword2.png"
						sword3.img = swordThreeFlippedImg;
						sword3.x = p1.x - 32;
						sword3.moveLeft();
					}
					sword3.jumping = true;
				}
					if (sword2.throwing == false ||
						sword4.throwing == false)
					{
					if (curkeys[37]){	// <-- 
						curDirection = 1;
						if (curDirection == 1){
							// Change the p2 and sword2 image when direction is switch
							var playerTwoRightImg = new Image();
							playerTwoRightImg.src = "eggnoggPlayer2.png"
							p2.img = playerTwoRightImg;
							var swordTwoRightImg = new Image();
							swordTwoRightImg.src = "sword2.png"
							sword2.img = swordTwoRightImg;
							p2.moveLeft();
							// When the direction is changed put the sword in players hand
							sword2.x = p2.x - 35;
							// If sword4 is visible then everything happening to sword2 is happening to sword4
							if (sword4.bVisible == true){
								sword2.bVisible = false;
								if (sword2.bVisible == true){
									sword2.moveLeft();
								}
								if (sword4.throwing == true){
									sword4.x = p2.x - 35;
									sword4.throwing = false;
								}						
								sword2.throwing = false;
							}
							// If the player isn't running their sword can't be seen
							if (p2.runningLeft == false){
								sword2.bVisible = false;
							}
						}
					}
					if (curkeys[39]){	// -->
						curDirection = 2;
						if (curDirection == 2){
						// Change the p2 and sword2 image when direction is switch
						var playerTwoFlippedImg = new Image();
							playerTwoFlippedImg.src = "eggnoggPlayer1.png"
							p2.img = playerTwoFlippedImg;
							var swordTwoFlippedImg = new Image();
							swordTwoFlippedImg.src = "sword1.png"
							sword2.img = swordTwoFlippedImg;
							p2.moveRight();
							// When the direction is changed put the sword in players hand
							sword2.x = p2.x + 48;
							// If sword4 is visible then everything happening to sword2 is happening to sword4
							if (sword4.bVisible == true){
								sword2.bVisible = false;
								if (sword2.bVisible == true){
									sword2.moveRight();
								}
								if (sword4.throwing == true){
									sword4.x = p2.x + 45;
									sword4.throwing = false;
								}
								sword2.throwing = false;
							}
							// If the player isn't running their sword can't be seen
							if (p2.running == false){
								sword2.bVisible = false;
							}
						}
					}
				}
				
				if (newkeys[38]){	// Up arrow
					if (p2.intersects(sword4)){
						sword4.pickUp = true;
					}
				}
				// Everything that is happening to sword2 is happening to sword4 as 
				// long as sword4 is picked up
				if (sword4.pickUp == true){
					sword4.y = 365;
					if (curDirection == 2){
						sword4.x = p2.x + 43;
						sword4.moveRight();
						var swordFourRightImg = new Image();
						swordFourRightImg.src = "sword1.png"
						sword4.img = swordFourRightImg;
					}
					else if (curDirection == 1){
						var swordFourFlippedImg = new Image();
						swordFourFlippedImg.src = "sword2.png"
						sword4.img = swordFourFlippedImg;
						sword4.x = p2.x - 32;
						sword4.moveLeft();
					}
					sword4.jumping = true;
				}
				// Jumping code for both players
				if (curkeys[86]){	// V
					p1.jumping = true;
					if (p1.jumping == true){
						p1.jump();
						// Only if sword1 is visible it can jump
						if (sword1.bVisible == true){
							if (sword1.jumping == true){
								sword1.jump();
							}
						}
						// If sword3 is picked up it can jump
						if (sword3.pickUp == true){
							if (sword3.bVisible == true){
								sword1.bVisible = false;
								if (sword3.jumping == true){
									sword3.jump();
								}
							}
						}
					}
				}
				if (curkeys[188]){	// comma
					p2.jumping = true;
					if (p2.jumping == true){
						p2.jump();
						// Only if sword2 is visible it can jump
						if (sword2.bVisible == true){
							if (sword2.jumping == true){
								sword2.jump();
							}
						}
						// If sword4 is picked up it can jump
						if (sword4.pickUp == true){
							if (sword4.bVisible == true){
								if (sword4.jumping == true){
									sword4.jump();
								}
							}
						}
					}
				}
				// Sliding code for player 1
				if (curkeys[65] && curkeys[83]){	// A & S
					// Make sliding true only when these are pressed
					p1.sliding = true;
					// Since the character is going left their image will need to change when they are not in the air
					curDirection = 2;
					if (p1.bInAir == false){
						if (curDirection == 2){
							p1.img = playerTwoSlideImg;
						}
					}
				}
					
				if (curkeys[68] && curkeys[83]){	// D & S
					// Make sliding true only when these are pressed
					p1.sliding = true;
					// Since the character is going right their image will need to change when they are not in the air
					curDirection = 1;
					if (p1.bInAir == false){
						if (curDirection == 1){
							p1.img = playerOneSlideImg;
						}	
					}
				}
				if (p1.bInAir == false){
					if (p1.sliding == true){
						// When the player is sliding have them be in a position where they look like they are laying on the ground
						p1.width = 18;
						p1.height = 35;
						p1.y = 360;
						// If the swords are visible then they will be false for the time being
						if (sword1.bVisible == true){
							sword3.bVisible = false;
							sword1.bVisible = false;
						}
						if (sword3.pickUp == true){
							if (sword3.bVisible == true){
								sword3.bVisible = false;
							}
						}
						// Make sure the timer is ready
						if (timerSliding.isReady()){
							// Move picture in the appropriate direction
							if (curDirection == 1){	// Move right
								p1.x+=10;
								if (p1.x += 10){
									p1.sliding = false;
								}
								// Change the width, height, and y back to normal
								p1.width = 45;
								p1.height = 50;
								p1.y = 348;
								// Change the picture
								var playerOneOldImg = new Image();
								playerOneOldImg.src = "eggnoggPlayer1.png";	
								p1.img = playerOneOldImg;
								if (sword3.bVisible == false){
									sword1.bVisible = true;
									if (sword1.bVisible == true && sword1.throwing == false){
										// Change the swords picture since the direction is changing
										var swordOneOrgImg = new Image();
										swordOneOrgImg.src = "sword1.png";
										sword1.img = swordOneOrgImg;
										sword1.x = p1.x + 43;
									}
								}
								// If sword3 is picked up after the player is done sliding, it is visible
								if (sword3.pickUp == true){
									if (sword3.bVisible == true && sword3.throwing == false){
										var swordThreeOrgImg = new Image();
										swordThreeOrgImg.src = "sword1.png";
										sword3.img = swordThreeOrgImg;
										sword3.x = p1.x + 45;
									}
								}
							}
									
							// The opposite direction
							else if (curDirection == 2){	// Move left
								p1.x-=10;
								if (p1.x -= 10){
									p1.sliding = false;
								}
								// Change the picture
								var playerOneFlippedImg = new Image();
								playerOneFlippedImg.src = "eggnoggPlayer2.png";	
								p1.img = playerOneFlippedImg;
								// Change the width, height, and y back to normal
								p1.width = 45;
								p1.height = 50;
								p1.y = 348;
								// Make the sword visible again for sword1
								if (sword3.bVisible == false){
									sword1.bVisible = true;
									if (sword1.bVisible == true && sword1.throwing == false){
										// Change the swords picture since the direction is changing
										var swordOneFlippedImg = new Image();
										swordOneFlippedImg.src = "sword2.png";
										sword1.img = swordOneFlippedImg;
										// Make p1's sword back in his hand.
										sword1.x = p1.x - 35;
									}
								}
								// If sword3 is picked up after the player is done sliding, it is visible
								if (sword3.pickUp == true){
									if (sword3.bVisible == true && sword3.throwing == false){
										var swordThreeFlippedImg = new Image();
										swordThreeFlippedImg.src = "sword2.png";
										sword3.img = swordThreeFlippedImg;
										sword3.x = p1.x - 35;
									}
								}
							}
						}
					}
					// While their sliding then can't be in the air/jumping
					p1.bInAir = false;
				}
				// When they are not in the their descriptions are set back to the original
				if (p1.bInAir == true){
					p1.width = 45;
					p1.height = 50;
					sword1.bVisible = true;
				}
				
				// Sliding code for player 2
				if (curkeys[37] && curkeys[40]){	// <-- and Down
					// Make sliding true only when these are pressed
					p2.sliding = true;
					// Since the character is going left their image will need to change when they are not in the air
					curDirection = 2;
					if (p2.bInAir == false){
						if (curDirection == 2){
							p2.img = playerTwoSlideImg;
						}	
					}
				}
				if (curkeys[39] && curkeys[40]){	// --> and Down
					// Make sliding true only when these are pressed
					p2.sliding = true;
					// Since the character is going right their image will need to change when they are not in the air
					curDirection = 1;
					if (p2.bInAir == false){
						if (curDirection == 1){
							p2.img = playerOneSlideImg;
						}
					}
				}
				if (p2.bInAir == false){
					// When the player is sliding have them be in a position where they look like they are laying on the ground
					if (p2.sliding == true){
						p2.width = 18;
						p2.height = 35;
						p2.y = 360;
						// If the swords are visible then they will be false for the time being
						sword2.bVisible = false;
						if (sword2.bVisible == true){
							sword4.bVisible = false;
							sword2.bVisible = false;
						}
						if (sword4.pickUp == true){
							if (sword4.bVisible == true){
								sword2.bVisible = false;
							}
						}
						// Make sure the timer is ready
						if (timerSliding.isReady()){
							if (curDirection == 1){	// Move right
								p2.x+=10;
								if (p2.x += 10){
									p2.sliding = false;
								}
								// Change the picture
								var playerTwoFlippedImg = new Image();
								playerTwoFlippedImg.src = "eggnoggPlayer1.png";	
								p2.img = playerTwoFlippedImg;
								// Change the width, height, and y back to normal
								p2.width = 45;
								p2.height = 50;
								p2.y = 348;
								if (sword4.bVisible == false){	
									sword2.bVisible = true;
									if (sword2.bVisible == true && sword2.throwing == false){
										// Change the swords picture since the direction is changing
										var swordTwoOrgImg = new Image();
										swordTwoOrgImg.src = "sword1.png";
										sword2.img = swordTwoOrgImg;
										sword2.x = p2.x + 43;
									}
								}
								// If sword4 is picked up after the player is done sliding, it is visible
								if (sword4.pickUp == true){
									if (sword4.bVisible == true && sword4.throwing == false){
										var swordFourOrgImg = new Image();
										swordFourOrgImg.src = "sword2.png";
										sword4.img = swordFourOrgImg;
										sword4.x = p2.x + 43;
									}
								}
							}	
							// The opposite direction
							else if (curDirection == 2){	// Move left
								p2.x-=10;
								if (p2.x -= 10){
									p2.sliding = false;
								}
								// Change the picture
								var playerTwoOldImg = new Image();
								playerTwoOldImg.src = "eggnoggPlayer2.png";	
								p2.img = playerTwoOldImg;
								// Change the width, height, and y back to normal
								p2.width = 45;
								p2.height = 50;
								p2.y = 348;
								// Make the sword visible again for sword1
								if (sword4.bVisible == false){	
									sword2.bVisible = true;
									if (sword2.bVisible == true && sword2.throwing == false){
									// Change the swords picture since the direction is changing
									var swordTwoFlippedImg = new Image();
									swordTwoFlippedImg.src = "sword2.png";
									sword2.img = swordTwoFlippedImg;
									// Make p1's sword back in his hand.
									sword2.x = p2.x - 35;
									}
								}
								// If sword4 is picked up after the player is done sliding, it is visible
								if (sword4.pickUp == true){
									if (sword4.bVisible == true && sword4.throwing == false){
										var swordFourFlippedImg = new Image();
										swordFourFlippedImg.src = "sword1.png";
										sword4.img = swordFourFlippedImg;
										sword4.x = p2.x + 43;
									}
								}
							}
						}
					}
					// Player can't jump when in air
					p2.bInAir = false;
				}
				// When they are not in air their descriptions are set back to the original
				if (p2.bInAir == true){
					p2.width = 45;
					p2.height = 50;
					sword2.bVisible = true;
					
				}
				// Respawn code
				if (p1.bVisible == false){
					// If the player is not visible, they can't jump or slide
					p1.jumping = false;
					p1.sliding = false;
					// After 3 seconds the player respawns
					if (timerPlayerRespawn.isReady()){
						p1.bVisible = true;
						// If the swords are not visible then they become visible
						if (sword3.bVisible == false){
							sword1.bVisible = true;
						}
						if (sword3.pickUp == true){
							sword3.bVisible = true;
						}
						// Change the x
						p1.x = 100;
						if (curDirection == 1){
							sword1.x = p1.x + 45;
						}
						if (curDirection == 2){
							sword1.x = p1.x - 35;
						}
						p1.jumping = true;
						p1.sliding = true;
					}
				}	
				if (p2.bVisible == false){
					p2.jumping = false;
					p2.sliding = false;
					if (timerPlayerRespawn.isReady()){
						p2.bVisible = true;
						sword2.bVisible = true;
						p2.x = 635;
						sword2.x = p2.x - 35;
						if (curDirection == 2){
							sword2.x = p2.x - 35;
						}
						if (curDirection == 1){
							sword2.x = p2.x + 45;
						}
					}
				}
						
				if (curkeys[66]){
					if (curDirection == 1){
						p1.x += 5;
						if (sword1.bVisible == true){
							sword1.x += 5;
						}
						if (sword3.bVisible == true){
							sword3.x += 5;
						}
					}
					if (curDirection == 2){
						p1.x -= 5;
						if (sword1.bVisible == true){
							sword1.x -= 5;
						}
						if (sword3.bVisible == true){
							sword3.x -= 5;
						}
					}
				}
				if (curkeys[190]){
					if (curDirection == 2){
						p2.x += 5;
						if (sword2.bVisible == true){
							sword2.x += 5;
						}
						if (sword4.bVisible == true){
							sword4.x += 5;
						}
					}
					if (curDirection == 1){
						p2.x -= 5;
						if (sword2.bVisible == true){
							sword2.x -= 5;
						}
						if (sword4.bVisible == true){
							sword4.x -= 5;
						}
					}
				}
				if (p1.intersects(trap1)){
					if (timerTrap.isReady()){
						p1.bVisible = false;
						sword1.bVisible = false;
						if (sword3.bVisible == true){
							sword3.bVisible = false;
						}
					}
				}
				if (p2.intersects(trap1)){
					if (timerTrap.isReady()){
						p2.bVisible = false;
					}
				}
				if (p1.intersects(trap2)){
					if (timerTrap.isReady()){
						p1.bVisible = false;
					}
				}
				if (p2.intersects(trap2)){
					if (timerTrap.isReady()){
						p2.bVisible = false;
					}
				}
				
				if (p1.intersects(spike1)){
					p1.bVisible = false;
					sword1.bVisible = false;
					if (sword3.bVisible == true){
						sword3.bVisible = false;
					}
				}
				if (p1.intersects(spike2)){
					p1.bVisible = false;
					sword1.bVisible = false;
					if (sword3.bVisible == true){
						sword3.bVisible = false;
					}
				}
				if (p1.intersects(spike3)){
					p1.bVisible = false;
					sword1.bVisible = false;
					if (sword3.bVisible == true){
						sword3.bVisible = false;
					}
				}
				if (p2.intersects(spike1)){
					p2.bVisible = false;
					sword2.bVisible = false;
					if (sword4.bVisible == true){
						sword4.bVisible = false;
					}
				}
				if (p2.intersects(spike2)){
					p2.bVisible = false;
					sword2.bVisible = false;
					if (sword4.bVisible == true){
						sword4.bVisible = false;
					}
				}
				if (p2.intersects(spike3)){
					p2.bVisible = false;
					sword2.bVisible = false;
					if (sword4.bVisible == true){
						sword4.bVisible = false;
					}
				}
				if (p1.winning == false){
					// When the players go past the canvas they are invisible
					if (p1.x > 800){
						p1.bVisible = false;
					}
					if (p2.x > 800){
						p2.bVisible = false;
					}
				}
				if (p2.winning == false){
					if (p1.x < 0){
						p1.bVisible = false;
					}
					if (p2.x < 0){
						p2.bVisible = false;
					}
				}
				if (p2.bVisible == false && p1.x > 800){
					p1.winning = true;
					if (p1.winning == true){
						gameState = "over1";
					}
				}
				if (p1.bVisible == false && p2.x < 0){
					p2.winning = true;
					if (p2.winning == true){
						gameState = "over2";
					}
				}
			}
			
			if (gameState == "instructions"){
				if (timerInstruct.isReady()){
					gameState = "play";
				}
				if (curkeys[13]){
					gameState = "play";
				}
			}
			if (gameState == "over1"){
				if (curkeys[13]){
					gameState = "instructions";
				}
			}
			if (gameState == "over2"){
				if (curkeys[13]){
					gameState = "instructions";
				}
			}
			
			// Update the objects always
			p1.update();
			p2.update();
			sword1.update();
			sword2.update();
			sword3.update();
			sword4.update();
			//

			// DO NOT ADD ANY OR MODIFY ANY CODE BELOW HERE

			// Reset newkeys
			for (i = 0; i < 186; i++){
				newkeys[i] = false;
			}

			// At the end of the update function, repaint the screen
			gameDraw();
				
			// Last thing the update function does is to schedule itself to be called
			// again before the next repaint
			window.requestAnimationFrame(gameUpdate);
		}
		
		// First Stage
		var stage1 = new Image();
		stage1.src = "background.PNG";
		
		// End stage for p1
		var p1Over = new Image();
		p1Over.src = "Capture1.png";
		// End stage for p2
		var p2Over = new Image();
		p2Over.src = "Capture2.png";
		
		function gameDraw(){
			// Clear the canvas before we draw the current frame
			c.clearRect(0,0,cWidth,cHeight);
			if (gameState == "play"){
				// Draw the starting background
				c.drawImage(stage1, 0, 0, 800, 600);
				
				// Draw the players
				p1.draw();
				p2.draw();
				// Draw the swords
				sword1.draw();
				sword2.draw();
				sword3.draw();
				sword4.draw();
				trap1.draw();
				trap2.draw();
				spike1.draw();
				spike2.draw();
				spike3.draw();
			}
			else if (gameState == "instructions"){
				// When the players need to know the controls
				c.font = "20px Arial";
				c.fillText("If you are player 1:", 100, 20);
				c.fillText("A and D to move around, V to jump.", 100, 40);
				c.fillText("W to pick up sword, F to throw sword.", 100, 60);
				c.fillText("D and S to slide right, and A and S to slide left.", 100, 80);
				c.fillText("If you are player 2:", 100, 130);
				c.fillText("Left and Right arrows to move around, comma to jump.", 100, 150);
				c.fillText("Up arrow to pick up sword, forward slash to throw sword.", 100, 170);
				c.fillText("Left and Down arrow to slide right, and Right and Down to slide left.", 100, 190);
				c.fillText("The goal of the game is to kill the player and get to the other side.", 100, 300);
			}
			else if (gameState == "over1"){
				c.drawImage(p1Over, 0, 0, 800, 600);
			}
			else if (gameState == "over2"){
				c.drawImage(p2Over, 0, 0, 800, 600);
			}
		}

	</script>

</head>


<body onload="gameFrameworkInit()">
	
	<canvas id="myCanvas" width="800" height="600"></canvas>

</body>


</html>